import java.util.*;
​
class Solution {
    public int solution(int[][] targets) {
        int answer = 0;
        Arrays.sort(targets, (o1, o2) -> {
            if(o1[0] == o2[0]){
                return o2[1] - o1[1];
            }
            return o1[0] - o2[0];
        });
        
        for(int i = 0; i < targets.length; i++){
            int end = targets[i][1];
            
            while(i < targets.length - 1 && targets[i + 1][0] < end){
                end = Math.min(end, targets[i + 1][1]);
                i++;
            }
            answer++;
        }
        return answer;
    }
}